#used for debugging nginx
#daemon off;
user  kaltura;
worker_processes  auto;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
	
    log_format  main    '$msec  $remote_addr $remote_port "$request" '
                        '$request_length $status $bytes_sent $request_time '
                        '$upstream_cache_status $upstream_response_time';
						
	access_log          /var/log/nginx/access.log  main;

	server {
		listen 8000;
	}
	
	sendfile        on;
	keepalive_timeout  65;
}

stream {
    server {

        listen 1935;

		#proxies 10.211.55.4 on rtmp
		proxy_pass 10.211.55.4:1935;

		#dump chunks 200 Mb each
		dump_file_max_size 20000000;

		# dump chunks 3 days long (in case it is still < 200 M)
		dump_file_max_duration 3d;

		#dump single chunk and detach from session
		dump_once off;

		#dir to create dump files in
		dump_stream /var/tmp/nginx_dumps;

		#defer writes until at least 10 ms passed
		dump_index_file_resolution_msec 10ms;

		#detach if slow disk causes memory to grow beyond 2 Mb
		dump_buffer_grow_limit 2M;
       
    }
}
