# media-server

./: .dockerignore  .gitignore  Dockerfile  Installation.md  README.md  build.gradle  deployment.md  gradle.properties  media-server_deployment.md  media_servers.template.ini  release.php  settings.gradle
KalturaRed5Server/: .classpath  .project  build.xml
KalturaRed5Server/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
KalturaRed5Server/WEB-INF/src/com/kaltura/media/server/red5/: LiveStreamManager.java  StatusManager.java
KalturaWowzaServer/: .classpath  .gitignore  .project  Installation.md  README.md  build.gradle  build.xml  gradle.properties
KalturaWowzaServer/.externalToolBuilders/: JAR Builder.launch
KalturaWowzaServer/release/: .gitignore  build.xml  configure.xsl  register_media_server.php
KalturaWowzaServer/release/lib/: .gitignore
KalturaWowzaServer/src/com/kaltura/media/server/wowza/: CuePointsManager.java  LiveChannelManager.java  LiveStreamManager.java  PushPublishManager.java  RecordingManager.java  SmilManager.java  StatusManager.java
KalturaWowzaServer/src/com/kaltura/media/server/wowza/demo/: CuePointsDemo.java  ID3Demo.java  LiveCaptionsDemo.java  LiveChannelDemo.java  LiveCuePointsDemo.java  LiveDemo.java
KalturaWowzaServer/src/com/kaltura/media/server/wowza/events/: KalturaApplicationInstanceEvent.java  KalturaMediaEventType.java  KalturaMediaStreamEvent.java
KalturaWowzaServer/src/com/kaltura/media/server/wowza/listeners/: LiveStreamEntry.java  ServerListener.java
KalturaWowzaServer/src/com/kaltura/media/server/wowza/packetizer/: LiveStreamPacketizerKaltura.java
KalturaWowzaServer/src/main/java/com/kaltura/client/: KalturaClient.java
KalturaWowzaServer/src/main/java/com/kaltura/client/enums/: KalturaAccessControlOrderBy.java  KalturaAccessControlProfileOrderBy.java  KalturaActivitiBusinessProcessServerOrderBy.java  KalturaActivitiBusinessProcessServerProtocol.java  KalturaAdCuePointOrderBy.java  KalturaAdProtocolType.java  KalturaAdType.java  KalturaAdminUserOrderBy.java  KalturaAkamaiUniversalStreamType.java  KalturaAmazonS3StorageProfileFilesPermissionLevel.java  KalturaAmazonS3StorageProfileOrderBy.java  KalturaAnnotationOrderBy.java  KalturaAnswerCuePointOrderBy.java  KalturaApiActionPermissionItemOrderBy.java  KalturaApiParameterPermissionItemAction.java  KalturaApiParameterPermissionItemOrderBy.java  KalturaAppTokenHashType.java  KalturaAppTokenOrderBy.java  KalturaAppTokenStatus.java  KalturaAppearInListType.java  KalturaAssetOrderBy.java  KalturaAssetParamsDeletePolicy.java  KalturaAssetParamsOrderBy.java  KalturaAssetParamsOrigin.java  KalturaAssetParamsOutputOrderBy.java  KalturaAssetType.java  KalturaAttachmentType.java  (+470 more)
KalturaWowzaServer/src/main/java/modules/: AuthenticationModule.java  RTMPPublishDebugModule.java  RecordingModule.java
KalturaWowzaServer/src/main/java/services/: Constants.java  KalturaAPI.java  KalturaServerException.java  Utils.java
Utils/automation/: .gitignore  build.gradle  settings.gradle
Utils/automation/comparators/: build.gradle
Utils/automation/comparators/src/main/java/comparators/: ImageComparator.java
Utils/automation/gradle/wrapper/: gradle-wrapper.properties
Utils/automation/src/main/java/comparators/imagemagik/: ImageMagikComparator.java
Utils/automation/src/main/java/configurations/: ConfigurationReader.java  DataProvider.java  DataValidator.java  EncoderConfig.java  TestConfig.java
Utils/automation/src/main/java/downloaders/: StreamDownloader.java
Utils/automation/src/main/java/downloaders/hls/: HLSDownloader.java  HLSDownloaderWorker.java  PlaylistEnhancer.java
Utils/automation/src/main/java/encoders/: Encoder.java
Utils/automation/src/main/java/event/: IListener.java  ISegmentListener.java  ISegmentsListener.java
Utils/automation/src/main/java/kaltura/actions/: CreateLiveEntry.java  StartSession.java
Utils/automation/src/main/java/monitor/: Monitor.java  NewEntryMonitor.java  SystemMonitor.java
Utils/automation/src/main/java/provider/: Provider.java
Utils/automation/src/main/java/provider/hls/: EntryHlsDownloader.java  HLSDownloader.java  HLSStreamDownloader.java
Utils/automation/src/main/java/tasks/: TsComparator.java  TsFilesComparator.java
Utils/automation/src/main/java/tasks/monitor/: DirectoryWatcher.java  EntryComparator.java  EntryDownloader.java  EntryTsComparatorFileHandler.java  FileHandlerIfc.java  SystemMonitor.java
Utils/automation/src/main/java/tasks/systemmonitor/: EntryDownloader.java  SystemMonitor.java
Utils/automation/src/main/java/tests/: MultiBitrateSyncTest.java
Utils/automation/src/main/java/utils/: GlobalContext.java  HttpUtils.java  ImageUtils.java  ProcessHandler.java  StringUtils.java  ThreadManager.java
Utils/automation/src/main/java/validator/: EntryTsComparator.java  Validator.java
Utils/automation/src/main/resources/: log4j.properties  test-conf.json  test-conf.json.template
Utils/automation/src/test/java/: HttpUtilsTest.java  QRCodeReaderTest.java
Utils/automation/src/test/resources/qrCodeTest/: qrCodeSampleOutput.txt
Utils/automation/stream-downloader/: build.gradle
Utils/automation/stream-downloader/src/main/java/downloaders/: StreamDownloader.java  StreamDownloaderFactory.java
Utils/automation/streamer/: build.gradle
Utils/automation/streamer/src/main/java/encoders/: Encoder.java
Utils/automation/tasks/: build.gradle
Utils/automation/tasks/src/main/java/configurations/: ConfigurationReader.java  EntryConfig.java  TestConfig.java
Utils/automation/tasks/src/main/java/tasks/: PartnerMonitor.java  StatusWatcher.java  TsComparator.java  TsFilesComparator.java
Utils/automation/tasks/src/main/java/tests/: MultiBitrateSyncTest.java  SampleTest.java  SampleTest2.java
Utils/automation/tasks/src/main/resources/: test-conf.json.template
Utils/automation/utils/: build.gradle
Utils/automation/utils/src/main/java/utils/: HttpUtils.java  ImageUtils.java  ManifestUrlBuilder.java  MultiBitrateResults.java  QRCodeReader.java
Utils/automation/utils/src/test/java/: ManifestUrlBuilderTest.java
(+1565 files in other folders)
