subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.7
    version = '3.2.0'

    configurations {
        forInstaller
        provided
        compile.extendsFrom provided
    }

    compileJava {
        options.compilerArgs << "-Xlint:unchecked"
    }

    repositories {
        mavenCentral()
        maven {
            //TODO replace to master
            url "https://raw.github.com/kaltura/KalturaGeneratedAPIClientsJava/PLAT-2504/maven"
        }
    }

    dependencies {
        //TODO use the + sign for latest version when we start to use repository manager
        compile 'com.kaltura:KalturaClientLib:3.1.6'
        provided 'log4j:log4j:1.2.17'
    }
}
