dependencies {
    compile project(":utils")
    compile project(":streamer")
    compile project(":stream-downloader")
    compile project(":comparators")
    compile 'org.testng:testng:6.8.21'
    compile 'com.kaltura:KalturaJavaClientLib:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
}



