<?xml version="1.0"?>
<project name="KalturaWowzaServer" default="jar" basedir="..">

	<property name="wowza.lib.dir" value="C:/Program Files (x86)/Wowza Media Systems/Wowza Media Server 3.6.3/lib" />
	<property name="jar.filename" value="KalturaWowzaServer" />
	<property name="core.build.dir" value="bin" />

	<target name="jar">
		<loadfile property="jar.version" srcFile="../KalturaMediaServer/src/com/kaltura/media/server/VERSION.txt" />

		<jar jarfile="${wowza.lib.dir}/${jar.filename}.jar">
			<fileset dir="${core.build.dir}" />
		</jar>
		<jar jarfile="C:/opt/kalsource/server-bin-linux-64bit/wowza/${jar.filename}-${jar.version}.jar">
			<fileset dir="${core.build.dir}" />
		</jar>
	</target>

</project>
