<?xml version="1.0"?>
<project name="KalturaWowzaServer" default="jar" basedir="..">

	<property environment="env" />
	<property name="wowza.lib.dir" value="${env.WMSINSTALL_HOME}/lib" />
	<property name="core.build.dir" value="${basedir}/KalturaWowzaServer/bin" />
	<property name="core.build.release" value="${basedir}/bin" />
	<property name="release.dir" value="${basedir}/KalturaWowzaServer/release" />
	<property name="jar.filename" value="KalturaWowzaServer" />

	<target name="jar" depends="set-version">
		<jar jarfile="${jar.filepath}">
			<fileset dir="${core.build.dir}" />
		</jar>
		<delete>
			<fileset dir="${wowza.lib.dir}" includes="${jar.filename}*.jar"/>
		</delete>
		<copy file="${jar.filepath}" todir="${wowza.lib.dir}"/>
	</target>

	<target name="set-version">
		<loadfile property="jar.version" srcFile="${basedir}/KalturaMediaServer/src/com/kaltura/media/server/VERSION.txt" />

		<property name="jar.filepath" value="${core.build.release}/${jar.filename}-${jar.version}.jar" />
		<property name="zip.filepath" value="${core.build.release}/${jar.filename}-install-${jar.version}.zip" />
	</target>

	<target name="release" depends="jar, github-client-check, download-github-client, set-version">
		<delete>
			<fileset dir="${release.dir}/lib" includes="${jar.filename}*.jar"/>
		</delete>
		<copy file="${jar.filepath}" todir="${release.dir}/lib"/>
		<zip destfile="${zip.filepath}" basedir="${release.dir}" />
				
		<input message="Please enter git username:" addproperty="git.username" />
		<input message="Please enter git password:" addproperty="git.password" />
		<exec dir="./" executable="php">
			<arg line="release.php"/>
			<arg line="${git.username}"/>
			<arg line="${git.password}"/>
			<arg line="${jar.version}"/>
		</exec>
	</target>

	<target name="github-client-check">
		<condition property="github.client.exists">
			<not>
				<available file="${basedir}/github-php-client" type="dir" />
			</not>
		</condition>
	</target>

	<target name="download-github-client" if="github.client.exists">
		<get src="https://github.com/tan-tan-kanarek/github-php-client/archive/master.zip" dest="${basedir}/github-php-client.zip"/>
		<unzip src="${basedir}/github-php-client.zip" dest="./"/>
		<delete file="${basedir}/github-php-client.zip"/>
		<move file="${basedir}/github-php-client-master/client" tofile="${basedir}/github-php-client"/>
		<delete dir="${basedir}/github-php-client-master"/>
	</target>

</project>
