import org.apache.tools.ant.taskdefs.condition.Os

#path to Wowza home directory. Do not use qoutations marks.
if (Os.isFamily(Os.FAMILY_MAC)) {
    WMSINSTALL_HOME = /Library/WowzaStreamingEngine
} else {
    WMSINSTALL_HOME = /opt/local/WowzaStreamingEngine
}
