subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
        mavenCentral()
        maven {
            //TODO replace to master
            url "https://raw.github.com/kaltura/KalturaGeneratedAPIClientsJava/PLAT-2504/maven"
        }
    }

    compileJava {
        options.compilerArgs << "-Xlint:unchecked"
    }

    dependencies {
        compile 'log4j:log4j:1.2.17'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    /**
     * copy all artifacts to tmp dir
     */
    task copyArtifacts(type: Copy) {
        def dest = "$buildDir/tmp/artifacts"
        into dest
        from configurations.runtime

        doFirst {
            println "copying artifacts to " + dest
        }
    }
    build.dependsOn(copyArtifacts)

    test {
        // enable TestNG support (default is JUnit)
        useTestNG()

        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true

        // listen to events in the test execution lifecycle
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
        // listen to standard out and standard error of the test JVM(s)
        onOutput { descriptor, event ->
            logger.lifecycle(event.message)
        }
    }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.3'
}

