daemon off;
user  kaltura;
worker_processes  1; #auto;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
	
    log_format  main    '$msec  $remote_addr $remote_port "$request" '
                        '$request_length $status $bytes_sent $request_time '
                        '$upstream_cache_status $upstream_response_time';
						
	access_log          /var/log/nginx/access.log  main;
	
	
	proxy_cache_path /etc/nginx/static  levels=1:2 keys_zone=one:20m inactive=1d max_size=11023M ;
	proxy_cache_path /etc/nginx/vod-shortterm  levels=1:2 keys_zone=vod-shortterm-zone:20m inactive=3d max_size=5511M ;
	proxy_cache_path /etc/nginx/vod-longterm  levels=1:2 keys_zone=vod-longterm-zone:20m inactive=30d max_size=11023M ;
	proxy_cache_lock on;
	proxy_cache_lock_timeout 15s;
	proxy_cache_valid 404   10s;
	proxy_cache_valid 502   0s;
	proxy_ignore_client_abort on;
	
#	include ssl.conf;
	proxy_cache one;

upstream http_backend {
    server 127.0.0.1:7002;
    keepalive 16;
}
	
	#include vod_packager.conf;
	
	server {
		listen 80;
		include locations.conf;
	}
	
	sendfile        on;
	keepalive_timeout  65;
}

stream {
    server {

        listen 1935;

	proxy_pass 10.211.55.4:1935;

	dump_file_max_size 20000000;
        dump_file_max_duration 3d;
        dump_once off;
	dump_stream /var/tmp/nginx_dumps;
	dump_index_file_resolution_msec 10ms;
	dump_buffer_grow_limit 2M;
       
    }
}
