dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:javase:3.2.0'
    compile 'com.kaltura:KalturaJavaClientLib:1.0'
    testCompile 'org.testng:testng:6.8.21'

}